# USJ-SESSION03

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/hawk/imhungry/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hawk/imhungry/: AppHelpers.java  JSONResourceReader.java  JsonFromInternet.java  ListActivity.java  ListAdapter.java  MainActivity.java  MapsActivity.java  MyAppGlideModule.java  Restaurant.java  RestaurantDetailsActivity.java  RestaurantDetailsFragment.java  RestaurantListFragment.java  RestaurantsDetailsActivity.java  SplashActivity.java  URLContants.java  utils.java
app/src/main/java/com/example/hawk/imhungry/models/: Restaurant.java
app/src/main/java/com/example/hawk/imhungry/utilities/: AppHelpers.java  JSONResourceReader.java  JsonFromInternet.java  MyAppGlideModule.java  URLContants.java
app/src/main/java/com/example/hawk/imhungry/views/activities/: MainActivity.java  MapsActivity.java  RestaurantDetailsActivity.java  SplashActivity.java
app/src/main/java/com/example/hawk/imhungry/views/adapters/: ListAdapter.java
app/src/main/java/com/example/hawk/imhungry/views/fragments/: RestaurantDetailsFragment.java  RestaurantListFragment.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_maps.xml  activity_restaurant_details.xml  activity_restaurants_details.xml  activity_splash.xml  adapter_list.xml  fragment_restaurant_details.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/menu/: menu.xml  menu_restaurants_details.xml
app/src/main/res/raw/: restaurants.json
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/hawk/imhungry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
