apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.hawk.imhungry"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-maps:11.4.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Gson - A Java serialization/deserialization library to convert Java Objects into JSON and back
    compile 'com.google.code.gson:gson:2.8.2'

    // Glide - An image loading and caching library for Android focused on smooth scrolling
    compile 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

    // Parceler - Android Parcelables made easy through code generation
    compile 'org.parceler:parceler-api:1.1.9'
    annotationProcessor 'org.parceler:parceler:1.1.9'

    // Material Design ProgressBar with consistent appearance
    compile 'me.zhanghai.android.materialprogressbar:library:1.4.2'

    // Android library listening network connection state and Internet connectivity with RxJava Observables
    compile 'com.github.pwittchen:reactivenetwork-rx2:0.12.2'

    // A beautiful, fluid, and customizable dialogs API.
    compile 'com.afollestad.material-dialogs:core:0.9.5.0'
}
